# ClienteTACOSWeb

./: ClienteTACOSWeb.csproj  ClienteTACOSWeb.sln  Dockerfile  Program.cs  imagenes.proto
Modelos/: AlimentoModelo.cs  AlimentoPedidoModelo.cs  Estados.cs  Imagen.cs  MiembroModelo.cs  PedidoModelo.cs  PedidoSimple.cs  PersonaModelo.cs  PuestoModelo.cs  Puestos.cs  ResenaModelo.cs  StaffModelo.cs  TurnoModelo.cs
Negocio/: ConsultanteMgr.cs  IConsultanteMgt.cs  IMenuMgt.cs  MenuMgr.cs  Sesion.cs
Negocio/Peticiones/: PeticionCredenciales.cs
Negocio/Respuestas/: Credenciales.cs  Error.cs  Respuesta.cs  RespuestaBase.cs  RespuestaIniciarSesion.cs  ValidadorRespuestaHttp.cs
Pages/: ActualizarPedido.cshtml  ActualizarPedido.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IniciarSesion.cshtml  IniciarSesion.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  NuevoAlimento.cshtml  NuevoAlimento.cshtml.cs  Pedidos.cshtml  Pedidos.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Privacy.cshtml.cs  Resena.cshtml  Resena.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Properties/: launchSettings.json
ProtoModelos/: Imagenes.cs
wwwroot/css/: site.css
